# aegis-agent-java

./: README.md  config.yml  pom.xml
src/main/java/com/ulio/aegis/: Main.java
src/main/java/com/ulio/aegis/anomaly/: AnomalyEngine.java  AnomalyResult.java
src/main/java/com/ulio/aegis/baseline/: BaselineModel.java
src/main/java/com/ulio/aegis/classifier/: ClassifierResult.java  RansomwareClassifier.java  Verdict.java
src/main/java/com/ulio/aegis/comms/: Comms.java  TelemetryPoster.java
src/main/java/com/ulio/aegis/core/: AgentLoop.java  Config.java
src/main/java/com/ulio/aegis/fs/: FsEventCounters.java  FsWatcher.java  PathIndexer.java
src/main/java/com/ulio/aegis/proc/: ProcScanner.java  TopWriterProcess.java
src/main/java/com/ulio/aegis/telemetry/: TelemetryCollector.java  TelemetrySample.java
